<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UEGeek</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- JQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/0.7.0/vue-resource.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-paginate/3.6.0/vue-paginate.js"></script>
</head>
<body>
    <div id="app" class="container well">
        <div class="row" style="margin-bottom:30px;">
            <div class="col-lg-4">
                <div class="input-group">
                <input type="text" class="form-control" placeholder="" v-model="keywords" @keyup.enter="search()">
                <span class="input-group-btn">
                    <button class="btn btn-primary" type="button" v-on:click="search()">搜索</button>
                </span>
                </div>
            </div>
        </div>

        <div class="panel panel-success" v-for="article in articles">
            <a :href="article.url" target="_blank">
                <div class="panel-heading">
                    {{article.title}}
                </div>
            </a>
        </div>

        <div>
            <div class="page"  v-show="show">
                <div class="pagelist">
                <span class="jump"v-show="current_page>1" @click="current_page--">上一页</span>
                <span v-show="current_page>5" class="jump" @click="jumpPage(1)">1</span>
                <span class="ellipsis"  v-show="efont">...</span>
                <span class="jump" v-for="num in indexs" :class="{bgprimary:current_page==num}" @click="jumpPage(num)">{{num}}</span>
                <span class="ellipsis"  v-show="efont&&current_page<pages-4">...</span>

                <span class="jump" @click="current_page++">下一页</span>
                <span v-show="current_page<pages-1" class="jump" class="jump" @click="jumpPage(pages)">{{pages}}</span>

                <span class="jumppoint">跳转到：</span>
                <span class="jumpinp"><input type="text" v-model="changePage"></span>
                <span class="jump gobtn" @click="jumpPage(changePage)">GO</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
     new Vue({
        el: '#app',
        data: {
            articles: [],
            keywords: '',
            total: 0,
            current_page: 1, //当前页
            pages: 0, //总页数
            changePage:'',//跳转页
            nowIndex:0
        },
        computed:{
            show:function(){
                return this.pages && this.pages !=1
            },
            efont: function() {
                if (this.pages <= 7) return false;
                return this.current_page > 5
            },
            indexs: function() {
                var left = 1,
                right = this.pages,
                ar = [];
                if (this.pages >= 7) {
                    if (this.current_page > 5 && this.current_page < this.pages - 4) {
                        left = Number(this.current_page) - 3;
                        right = Number(this.current_page) + 3;
                    } else {
                        if (this.current_page <= 5) {
                            left = 1;
                            right = 7;
                        } else {
                            right = this.pages;

                            left = this.pages - 6;
                        }
                    }
                }
                while (left <= right) {
                    ar.push(left);
                    left++;
                }
                return ar;
            },
        },
        mounted: function () {
            this.search();
        },
        methods: {
            search: function() {
                let that = this;
                this.$http.get('/search', {"keywords":this.keywords, pageSize: 10, pageIndex: that.current_page}).
                then(function(response) {
                    that.articles = response.data.articles;
                    that.total = response.data.total;
                    that.pages = Math.ceil(that.total/10);
                }, function(response) {
                    console.error(response)
                }).finally(function () {
                    // finally callback
                });
            },
            jumpPage: function(id) {
                this.current_page = id;
                this.search();
            },
        },
    })
</script>

<style>
.page {
  font-weight: 900;
  height: 40px;
  text-align: center;
  color: #888;
  margin: 20px auto 0;
  background: #f2f2f2;
}

.pagelist {
  font-size: 0;
  background: #fff;
  height: 50px;
  line-height: 50px;
}

.pagelist span {
  font-size: 14px;
}

.pagelist .jump {
  border: 1px solid #ccc;
  padding: 5px 8px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  cursor: pointer;
  margin-left: 5px;
}

.pagelist .bgprimary {
  cursor: default;
  color: #fff;
  background: #337ab7;
  border-color: #337ab7;
}

.jumpinp input {
  width: 55px;
  height: 26px;
  font-size: 13px;
  border: 1px solid #ccc;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  text-align: center;
}

.ellipsis {
  padding: 0px 8px;
}

.jumppoint {
  margin-left: 30px;
}

.pagelist .gobtn {}

.bgprimary {
  cursor: default;
  color: #fff;
  background: #337ab7;
  border-color: #337ab7;
}
</style>
</html>